TimeJob/VIews/MainView.xaml

<Window x:Class="TimeJob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeJob"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="title" Height="450" Width="800">

    <Window.Resources>
        <sys:String x:Key="CreateTabTitle">information</sys:String>
        <sys:String x:Key="DisplayTabTitle">view</sys:String>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="MyTabControl" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,20"
            ItemsSource="{Binding TabItems}">

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="Content" Value="{Binding Content}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Vertical"  Grid.RowSpan="2" Margin="0,22,0,0">
            <ListBox>
                <ListBoxItem>test</ListBoxItem>
                <ListBoxItem>test</ListBoxItem>
                <ListBoxItem>test</ListBoxItem>
                <ListBoxItem>test</ListBoxItem>
                <ListBoxItem>test</ListBoxItem>
                <ListBoxItem>test</ListBoxItem>
            </ListBox>
        </StackPanel>

        <StatusBar Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="5">
            <StatusBarItem></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>



